{
  "name": "jarkarc-bot-dc",
  "version": "1.0.0",
  "description": "Wielki informatyk.",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "devCleanup": "node deploy.js cleanup",
    "deployDev": "node deploy.js",
    "deployProd": "node deploy.js prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bawialnia/jarkarc-bot-dc.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Indexerrowaty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bawialnia/jarkarc-bot-dc/issues"
  },
  "homepage": "https://github.com/Bawialnia/jarkarc-bot-dc#readme",
  "dependencies": {
    "@huggingface/inference": "^2.8.0",
    "discord.js": "^14.13.0"
  }
}
