{
  "name": "jarkarc-bot-dc",
  "version": "1.0.0",
  "description": "Informatyka. Informatyk. Kopiowanie.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "rmCmdGuild": "node deploy.js r",
    "mkCmdGuild": "node deploy.js",
    "rmCmd": "node deploy.js pr",
    "mkCmd": "node deploy.js p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indexerrowaty/jarkarc-bot-dc.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "indexerrowaty",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/indexerrowaty/jarkarc-bot-dc/issues"
  },
  "homepage": "https://github.com/indexerrowaty/jarkarc-bot-dc#readme",
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "discord.js": "^14.15.3"
  }
}
